{
  "name": "datetime-format",
  "version": "1.0.3",
  "homepage": "https://github.com/fcoo/datetime-format",
  "authors": [
    "Niels Holt nho@fcoo.dk"
  ],
  "description": "Format for Moment-object with different timezones",
  "main": [
    "dist/datetime-format.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fcoo/datetime-format.git"
  },
  "dependencies": {
    "jquery": "latest",
    "moment": "latest",
    "moment-timezone": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
